<script src="jquery-3.5.1.min.js"></script>

<style>
#my_header{
  color: blue;
}

#top_circle{
  position: absolute;
  width: 475px;
  height:100px;
  border-radius:50%;
  background-color:grey;
  border-style: solid;
}

#jar_main{
  position: absolute;
  top: 50px;
  width: 475px;
  height: 650px;
  background-color:grey;
  border-radius: 0% 0% 15% 15%;
}

.clickable_circles{
  position: absolute;
  width:100px;
  height:100px;
  border-radius:50px;

}

#marble_1{
  top:100px;
  left: 25px;
  background-color:red;
}

#marble_2{
  top:100px;
  left: 135px;
  background-color:blue;
}

#marble_3{
  top:100px;
  left: 245px;
  background-color:green;
}

#marble_4{
  top:100px;
  left: 355px;
  background-color:black;
}

#marble_5{
  top:210px;
  left: 25px;
  background-color:green;
}

#marble_6{
  top:210px;
  left: 135px;
  background-color:black;
}

#marble_7{
  top:210px;
  left: 245px;
  background-color:green;
}

#marble_8{
  top:210px;
  left: 355px;
  background-color:black;
}

#marble_9{
  top:320px;
  left: 25px;
  background-color:green;
}

#marble_10{
  top:320px;
  left: 135px;
  background-color:black;
}

#marble_11{
  top:320px;
  left: 245px;
  background-color:green;
}

#marble_12{
  top:320px;
  left: 355px;
  background-color:black;
}

#marble_13{
  top:430px;
  left: 25px;
  background-color:green;
}

#marble_14{
  top:430px;
  left: 135px;
  background-color:black;
}

#marble_15{
  top:430px;
  left: 245px;
  background-color:green;
}

#marble_16{
  top:430px;
  left: 355px;
  background-color:black;
}

#marble_17{
  top:540px;
  left: 25px;
  background-color:green;
}

#marble_18{
  top:540px;
  left: 135px;
  background-color:black;
}

#marble_19{
  top:540px;
  left: 245px;
  background-color:#4169E1;
}

#marble_20{
  top:540px;
  left: 355px;
  background-color:firebrick;
}


</style>

<!-- use the stuff on the left for comments
  HTML here
-->
<div id="phase_1">
  <body style="background-color:powdergrey;">
  <div id="jar_main"></div>
  <div id="top_circle"></div>
  <div id="marble_1" class="clickable_circles"></div>
  <div id="marble_2" class="clickable_circles"></div>
  <div id="marble_3" class="clickable_circles"></div>
  <div id="marble_4" class="clickable_circles"></div>
  <div id="marble_5" class="clickable_circles"></div>
  <div id="marble_6" class="clickable_circles"></div>
  <div id="marble_7" class="clickable_circles"></div>
  <div id="marble_8" class="clickable_circles"></div>
  <div id="marble_9" class="clickable_circles"></div>
  <div id="marble_10" class="clickable_circles"></div>
  <div id="marble_11" class="clickable_circles"></div>
  <div id="marble_12" class="clickable_circles"></div>
  <div id="marble_13" class="clickable_circles"></div>
  <div id="marble_14" class="clickable_circles"></div>
  <div id="marble_15" class="clickable_circles"></div>
  <div id="marble_16" class="clickable_circles"></div>
  <div id="marble_17" class="clickable_circles"></div>
  <div id="marble_18" class="clickable_circles"></div>
  <div id="marble_19" class="clickable_circles"></div>
  <div id="marble_20" class="clickable_circles"></div>
</div>

<div id="phase_2" style="display:none">
  phase 2 is beginning
  How curious were you? (1-4)
  

</div>

<script>
setTimeout(function(){

  $("#phase_1").hide();
  $("#phase_2").show();

},3000);
/*
  press CTRL-SHIFT-I to see the console
  This is for a block comment
  We try to comment vertically when possible
*/

// single line comment

$("#my_header").on("click", function(){
  alert("beep");
});

$(".clickable_circles").on("click",function(){
  $("#circle_clicked").val(this.id);

  $("#" + this.id).css("background-color","purple");

});


</script>
